-------------------------------------------------------------------------------
Test set: logic.AccountLogicTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 8.611 s <<< FAILURE! - in logic.AccountLogicTest
testCreateEntity  Time elapsed: 0.015 s  <<< ERROR!
common.ValidationException: Name can only contain Alphabetic and -. characters
	at logic.AccountLogicTest.testCreateEntity(AccountLogicTest.java:195)

testGetAll  Time elapsed: 0.031 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <4> but was: <1>
	at logic.AccountLogicTest.testGetAll(AccountLogicTest.java:73)

